# CodeReviews.Challenges.BreweryAPI

./: .gitignore  BreweryAPI.sln  BreweryApi.sln  README.md
Brewery/: BreweryApi.csproj  BreweryApi.http  Program.cs  appsettings.Development.json  appsettings.json
Brewery/Controllers/: BeersController.cs  BreweriesController.cs  SalesController.cs  WholesalersController.cs
Brewery/Models/: Beer.cs  Brewery.cs  BreweryContext.cs  Sales.cs  Wholesaler.cs  WholesalerStock.cs
Brewery/Properties/: launchSettings.json
Brewery/Repositories/: BeerRepository.cs  BreweryRepository.cs  IBeerRepository.cs  IBreweryRepository.cs  ISalesRepository.cs  IWholesalerRepository.cs  IWholesalerStockRepository.cs  SalesRepository.cs  WholesalerRepository.cs  WholesalerStockRepository.cs
Brewery/Services/: BeerService.cs  BreweryService.cs  SalesService.cs  WholesalerService.cs
BreweryAPI/: BreweryAPI.csproj  BreweryAPI.sln  ReadMe.txt  WeatherForecast.cs  appsettings.json
BreweryAPI.BLL/: BreweryAPI.BLL.csproj
BreweryAPI.BLL/Helpers/: Constants.cs  ErrorType.cs  ServiceResult.cs
BreweryAPI.BLL/Interfaces/: IBreweryService.cs  IDiscountService.cs  IWholesalerService.cs
BreweryAPI.BLL/Mapping/: MappingProfile.cs
BreweryAPI.BLL/Services/: BreweryService.cs  DiscountService.cs  WholesalerService.cs
BreweryAPI.DAL/: BreweryAPIContext.cs
BreweryAPI.DAL/Entities/: Beer.cs  Brewery.cs  BrewerySale.cs  Wholesaler.cs  WholesalerBeer.cs
BreweryAPI.DAL/Interfaces/: IBreweryRepository.cs  IWholesalerRepository.cs
BreweryAPI.DAL/Repositories/: BreweryRepository.cs  WholesalerRepository.cs
BreweryAPI.Furiax/: BreweryAPI.Furiax.sln  ReadMe.md
BreweryAPI.Furiax/BreweryAPI/: BreweryAPI.csproj  BreweryContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
BreweryAPI.Test/: WholesalerServiceTests.cs
BreweryAPI.Weiss1575/: README.md
BreweryAPI.Weiss1575/BreweryAPI/: Program.cs
BreweryAPI.Weiss1575/BreweryAPI.DAL/: BreweryAPI.DAL.csproj
BreweryAPI.Weiss1575/BreweryAPI.Test/: BreweryAPI.Test.csproj
BreweryAPI/BreweryAPI/: BreweryAPI.csproj  Context.cs  Program.cs  SeedData.cs  appsettings.json
BreweryAPI/BreweryMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BreweryMaui.csproj  MauiProgram.cs
BreweryAPI/BreweryMaui/Pages/: BreweryMainPage.xaml  BreweryMainPage.xaml.cs  BreweryUserPage.xaml  BreweryUserPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WholesalerMainPage.xaml  WholesalerMainPage.xaml.cs  WholesallerUserPage.xaml  WholesallerUserPage.xaml.cs
BreweryAPI/BreweryMaui/Resources/Styles/: Styles.xaml
BreweryAPI/Controllers/: BreweriesController.cs  WeatherForecastController.cs  WholesalersController.cs
BreweryAPI/Extensions/: ControllerExtensions.cs
FrontEnd/BreweryAppAngular/: README.md  (+3 more)
(+132 files in other folders)
